<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这是到目前为止的学习记录，持续更新中">
<meta property="og:type" content="article">
<meta property="og:title" content="js学习笔记">
<meta property="og:url" content="http://example.com/2023/11/23/11-js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="寻梦之旅">
<meta property="og:description" content="这是到目前为止的学习记录，持续更新中">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-23T09:09:43.000Z">
<meta property="article:modified_time" content="2023-11-30T03:28:05.440Z">
<meta property="article:author" content="久等">
<meta property="article:tag" content="js">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="速查">
<meta property="article:tag" content="来自《千峰教育》">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/11/23/11-js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>js学习笔记 | 寻梦之旅</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">寻梦之旅</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">别回头，不要停</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>梦</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/23/11-js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="久等">
      <meta itemprop="description" content="我向时间租来了人生，每次续费都要缴出一些灵魂">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寻梦之旅">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          js学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-23 17:09:43" itemprop="dateCreated datePublished" datetime="2023-11-23T17:09:43+08:00">2023-11-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-30 11:28:05" itemprop="dateModified" datetime="2023-11-30T11:28:05+08:00">2023-11-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是到目前为止的学习记录，持续更新中</p>
<span id="more"></span>
<h1 id="JavaSprit学习笔记"><a href="#JavaSprit学习笔记" class="headerlink" title="JavaSprit学习笔记"></a>JavaSprit学习笔记</h1><h2 id="出现背景"><a href="#出现背景" class="headerlink" title="出现背景"></a>出现背景</h2><p>网景公司和sun公司合作，由Brendan Eich花费十天设计（敷衍设计的）</p>
<ul>
<li>要求：和java相似，比java简单</li>
<li>于是Brendan Eich借鉴了<ul>
<li>c语言的基本语法</li>
<li>java的数据类型和内存管理</li>
<li>Scheme的函数“第一等公民”的地位</li>
<li>Self的基于原型的继承机制</li>
</ul>
</li>
<li>总之，js<ul>
<li>是简化的函数式编程</li>
<li>是简化的面向对象编程</li>
<li>不是一个非常完善的语言</li>
</ul>
</li>
<li>后来，随着不断的使用，开发，完善，js现在已经是以一个成熟的网页编程语言</li>
</ul>
<h2 id="js的组成"><a href="#js的组成" class="headerlink" title="js的组成"></a>js的组成</h2><ul>
<li>BOM<ul>
<li>Browser Object Model</li>
<li>js操作浏览器发生变化的属性和方法</li>
</ul>
</li>
<li>DOM<ul>
<li>Document Object Model</li>
<li>js操作文档流发生变化的属性和方法</li>
</ul>
</li>
<li>ECMAScript<ul>
<li>js的书写规则</li>
<li>js的语法规则</li>
<li>用这种规则来操作BOM、DOM使网页或浏览器的内容发生变化</li>
</ul>
</li>
</ul>
<h2 id="js的书写位置"><a href="#js的书写位置" class="headerlink" title="js的书写位置"></a>js的书写位置</h2><ul>
<li>行内式<ul>
<li><p>写到html标签内部</p>
<pre><code>  &lt;a href=&quot;&quot; javasprict:&#39;你的js代码&#39;;&gt;&lt;/a&gt;
</code></pre>
</li>
</ul>
</li>
<li>内嵌式<ul>
<li><p>写到html为js准备的标签<strong>script</strong>里</p>
<pre><code>  &lt;script&gt;
  你的js代码
  &lt;/script&gt;
</code></pre>
</li>
</ul>
</li>
<li>外链式<ul>
<li><p>写到一个单独的js文件里，通过标签<strong>script</strong>的src属性（路径）来链接html文件</p>
<pre><code>  &lt;script src=&quot;/js/index.js&quot;&gt;&lt;/script&gt;
</code></pre>
</li>
<li><p>不需要依赖任何行为，打开html就可以执行</p>
</li>
</ul>
</li>
</ul>
<h2 id="js的变量"><a href="#js的变量" class="headerlink" title="js的变量"></a>js的变量</h2><ul>
<li><p>变量</p>
<ul>
<li>在程序的运行过程中，保存一个中间值使用</li>
</ul>
</li>
<li><p>如何设置变量</p>
<pre><code>  var num = 100
</code></pre>
<ul>
<li>var - 表示准备一个容器</li>
<li>num - 变量名</li>
<li>&#x3D; - 把100保存到num里，不是等于的意思</li>
<li>100 - 要存放的数据</li>
</ul>
</li>
<li><p>一个变量只有一个值，第二次赋值会丢掉第一次的数据。</p>
<pre><code>  var num = 100
  num = 200
</code></pre>
<ul>
<li>此时，num里的数据是200。100就不见&#x2F;丢掉了</li>
</ul>
</li>
<li><p>变量的命名规则</p>
<ul>
<li>可以由：数字、字母、下划线、美元符组成</li>
<li>不能以数字开头</li>
<li>不能是js里的关键字<ul>
<li>var、 function、 for</li>
</ul>
</li>
<li>严格区分大小写<ul>
<li>num、NUM、Num是三个不一样的变量</li>
</ul>
</li>
<li>最好使用有意义的英文单词，拼音（不许缩写！其他人不理解）<ul>
<li>可以直观体现这个变量里面保存了什么</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="如何书写注释"><a href="#如何书写注释" class="headerlink" title="如何书写注释"></a>如何书写注释</h2><ul>
<li>注释<ul>
<li>运行中会自动忽略的内容，主要用于学习沟通，便于理解代码使用</li>
</ul>
</li>
<li>书写方法<ul>
<li><p>单行注释</p>
<pre><code>  //这是一行注释
</code></pre>
</li>
<li><p>多行注释</p>
<pre><code>  /*
  1
  2
  3
  */
</code></pre>
</li>
</ul>
</li>
</ul>
<h2 id="在浏览器输出"><a href="#在浏览器输出" class="headerlink" title="在浏览器输出"></a>在浏览器输出</h2><ul>
<li><pre><code>  alert（）
</code></pre>
<ul>
<li>弹窗显示</li>
</ul>
</li>
<li><pre><code>  console.log()
</code></pre>
<ul>
<li>控制台打印</li>
</ul>
</li>
<li><pre><code>  document.write（）
</code></pre>
<ul>
<li>直接在页面输出</li>
</ul>
</li>
</ul>
<h2 id="js的数据类型"><a href="#js的数据类型" class="headerlink" title="js的数据类型"></a>js的数据类型</h2><p>基本数据类型</p>
<ul>
<li><p>数值类型</p>
<ul>
<li>0x100  -  16进制</li>
<li>0o100  -  8进制</li>
<li>0b100  -  2进制</li>
</ul>
</li>
<li><p>字符串类型</p>
<pre><code>  var a = &quot;英文状态下引号&quot;
  var b = &#39;单双引号都可以&#39;
  var c = &quot;前后引号要配套&quot;  
</code></pre>
</li>
<li><p>布尔类型</p>
<pre><code>  var a = true
  var b = false
  //true和false要记牢
</code></pre>
</li>
<li><p>空类型</p>
<pre><code>  var a           //undefined
  var b = null    //null
</code></pre>
<ul>
<li>undefined  -  没有值，没有赋值</li>
<li>null  -  有值，是空值null</li>
</ul>
</li>
</ul>
<p>引用数据类型</p>
<ul>
<li>盲区</li>
</ul>
<h3 id="js数据类型检测"><a href="#js数据类型检测" class="headerlink" title="js数据类型检测"></a>js数据类型检测</h3><p>tepoof 要检测的变量名</p>
<ul>
<li>var a &#x3D; 100</li>
<li>var result &#x3D; tepoof a</li>
<li>console.log(result)</li>
<li>number</li>
</ul>
<h3 id="js数据类型的转换"><a href="#js数据类型的转换" class="headerlink" title="js数据类型的转换"></a>js数据类型的转换</h3><p>转数值</p>
<ul>
<li>Number()<ul>
<li>只有全是数字时可以转换</li>
</ul>
</li>
<li>ParseInt()<ul>
<li>一位一位查看，到第一个非数字停止，保留前面的数字部分（首位不是数字，返回NaN）</li>
<li>只能转整数</li>
</ul>
</li>
<li>ParseFloat（）<ul>
<li>规则和parseint（）一样</li>
<li>能转小数<br>转字符串</li>
</ul>
</li>
<li>string（）<ul>
<li></li>
</ul>
</li>
<li>Tostring（）<ul>
<li>要转换的内容.Tostring()<br>转布尔</li>
</ul>
</li>
<li>boolean()<ul>
<li>要转换的内容.boolean()</li>
<li>只有0、NaN、””、undefind、null会被转换成false</li>
<li>其他内容全部是true</li>
</ul>
</li>
</ul>
<h2 id="js的运算符"><a href="#js的运算符" class="headerlink" title="js的运算符"></a>js的运算符</h2><p>算数运算符</p>
<ul>
<li>+：加法运算<ul>
<li>只要符号有任何一边是字符串的时候，会进行字符串拼接</li>
</ul>
</li>
<li>-：减法运算</li>
<li>*：乘法运算</li>
<li>&#x2F;：除法运算</li>
<li>%：取余运算</li>
</ul>
<p>赋值运算符</p>
<ul>
<li>&#x3D;：进行赋值操作</li>
<li>+&#x3D;<ul>
<li>a +&#x3D; 10（a &#x3D; a + 10）</li>
</ul>
</li>
<li>-&#x3D;</li>
<li>*&#x3D;</li>
<li>&#x2F;&#x3D;</li>
<li>%&#x3D;</li>
</ul>
<p>比较运算符</p>
<blockquote>
<p>结果一定是个布尔值</p>
</blockquote>
<ul>
<li>‘&lt;’</li>
<li>‘&gt;’</li>
<li>‘&lt;&#x3D;’</li>
<li>‘&gt;&#x3D;’</li>
<li>‘&#x3D;&#x3D;’<ul>
<li>等于</li>
<li>只比较值是否相等，不比较数据类型</li>
</ul>
</li>
<li>‘&#x3D;&#x3D;&#x3D;’<ul>
<li>全等于</li>
<li>数据类型和值要全部相等</li>
</ul>
</li>
<li>‘!&#x3D;’<ul>
<li>不等于</li>
<li>只考虑值是不是不相等，不考虑数据类型</li>
</ul>
</li>
<li>‘!&#x3D;&#x3D;’<ul>
<li>不全等 </li>
<li>数据类型和值任意一个不相等，就是true</li>
</ul>
</li>
</ul>
<p>逻辑运算符</p>
<ul>
<li>&amp;&amp;        与<ul>
<li>两边都为true，最终结果才是true</li>
</ul>
</li>
<li>||        或<ul>
<li>两边任意一边是true，最终结果就是true</li>
</ul>
</li>
<li>！        非<ul>
<li>取反运算  ！true&#x3D;false    ！false&#x3D;true</li>
</ul>
</li>
</ul>
<p>自增自减运算符</p>
<ul>
<li>++<ul>
<li>前置++，先把变量值改变，再用改变后的值参与运算</li>
<li>后置++，先参与运算，再改变变量值</li>
</ul>
</li>
<li>–<ul>
<li>前置–，先把变量值改变，再用改变后的值参与运算</li>
<li>后置–，先参与运算，再改变变量值</li>
</ul>
</li>
</ul>
<h2 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h2><h3 id="条件分支语句"><a href="#条件分支语句" class="headerlink" title="条件分支语句"></a>条件分支语句</h3><p>if  条件语句</p>
<ul>
<li>if（）{}</li>
<li>if（）{}else{}</li>
<li>if（）{}else if（）{}</li>
<li>if（）{}else if（）{}else{}</li>
</ul>
<p>swith 条件语句</p>
<ul>
<li><p>swith（已知条件）{</p>
<p>  case 选项：</p>
<p>  代码</p>
<p>  break</p>
<p>  case 选项：</p>
<p>  代码</p>
<p>  break</p>
<p>  case 选项：</p>
<p>  代码</p>
<p>  break</p>
<p>  }</p>
</li>
<li><p>找到和已知条件完全匹配的选项执行</p>
</li>
<li><p>需要写break，不然会向下穿透</p>
</li>
<li><p>可以书写一个default，会在所有选项都不匹配的时候执行</p>
</li>
<li><p>当发生穿透时，会从第一个满足条件的选项开始向下穿透</p>
</li>
</ul>
<h3 id="js循环结构语句"><a href="#js循环结构语句" class="headerlink" title="js循环结构语句"></a>js循环结构语句</h3><p>主要功能，可以提供一组有规律的数字</p>
<p>while   循环</p>
<ul>
<li>while（条件判断）{代码段}</li>
<li>while会重复执行一段代码，直到重复结束才会继续执行后面的代码</li>
<li>千万要书写改变初始值的代码，不然就会出现死循环</li>
<li>在循环内，初始值，条件判断和改变初始值都能控制循环的次数</li>
<li>在循环内，循环控制变量是一组有规律的数字</li>
</ul>
<p>do while    循环</p>
<ul>
<li>do{代码端} while（条件判断）</li>
<li>当初始值在条件以内的时候，while和do while是一样的</li>
<li>当初始值在条件以外的时候<ul>
<li>while循环一次都不执行</li>
<li>do while循环会执行一次</li>
</ul>
</li>
</ul>
<p>for 循环</p>
<ul>
<li>for（定义初始值；条件判断；改变初始值）{代码}<ol>
<li>定义初定值</li>
<li>进行条件判断</li>
<li>执行代码</li>
<li>改变初始值</li>
</ol>
<ul>
<li>优点：防止忘记写改变初始值进入死循环，因为不写“改变初始值”代码会报错</li>
</ul>
</li>
</ul>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义阶段</span></span><br><span class="line">fuction 函数名(形参)&#123;</span><br><span class="line">    代码</span><br><span class="line">    <span class="keyword">return</span> 返回值</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//调用阶段</span></span><br><span class="line">函数名(实参)</span><br></pre></td></tr></table></figure>
<h3 id="定义函数阶段"><a href="#定义函数阶段" class="headerlink" title="定义函数阶段"></a>定义函数阶段</h3><ul>
<li>函数定义阶段，函数体内的代码不执行</li>
</ul>
<h3 id="函数调用阶段"><a href="#函数调用阶段" class="headerlink" title="函数调用阶段"></a>函数调用阶段</h3><ul>
<li>调用一次执行一次</li>
</ul>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><ul>
<li>形参：<ul>
<li>就是定义再函数内部使用的变量</li>
</ul>
</li>
<li>实参：<ul>
<li>就是函数调用时给形参赋值的内容</li>
</ul>
</li>
<li>return<ul>
<li>在函数内使用return给函数添加一个结果作为函数的返回值</li>
</ul>
</li>
</ul>
<h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><p>范围</p>
<ul>
<li>全局作用域<ul>
<li>一个页面就是一个全局作用域</li>
</ul>
</li>
<li>私有作用域<ul>
<li>只有函数生成私有作用域</li>
</ul>
</li>
</ul>
<p>使用</p>
<ul>
<li>定义<ul>
<li>声明在什么位置的变量就是哪一个作用域的变量</li>
</ul>
</li>
<li>访问<ul>
<li>自己有用自己的，自己没有用父级的，以此类推，到全局没有就报错</li>
</ul>
</li>
<li>赋值<ul>
<li>自己给自己的赋值，自己没有的就给父级赋值，以此类推，到全局都没有，定义为全局再赋值</li>
</ul>
</li>
</ul>
<h3 id="递归函数"><a href="#递归函数" class="headerlink" title="递归函数"></a>递归函数</h3><blockquote>
<p>一个函数调用了它自身，这种现象就称为递归。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fuction <span class="title function_">fn</span>(<span class="params">n</span>)&#123;</span><br><span class="line">    rutern n * <span class="title function_">fn</span>(n-<span class="number">1</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>但是，一个函数调用了它自身，并设置了结束条件，这个函数才是一个正确的递归函数</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fuction <span class="title function_">fn</span>(<span class="params">n</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(n === <span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    rutern n * <span class="title function_">fn</span>(n-<span class="number">1</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>斐波那契数列</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fuction <span class="title function_">fn</span>(<span class="params">n</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(n === <span class="number">1</span> || n === <span class="number">2</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    rutern <span class="title function_">fn</span>(n-<span class="number">1</span>) * <span class="title function_">fn</span>(n-<span class="number">2</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="对象数据类型（Object）"><a href="#对象数据类型（Object）" class="headerlink" title="对象数据类型（Object）"></a>对象数据类型（Object）</h3><p>创建</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;hair:&#x27;3&#x27;,eyes:&#x27;2&#x27;&#125;</span><br></pre></td></tr></table></figure>

<p>操作</p>
<ul>
<li>增 对象名.键&#x3D;值  or  对象名[‘键’]&#x3D;值</li>
<li>删 delete 对象名.键 or delete 对象名[‘键’]</li>
<li>改 对象名.键&#x3D;值  or  对象名[‘键’]&#x3D;值 </li>
<li>查 对象名.键  or  对象名[‘键’]</li>
</ul>
<h3 id="数据数据类型（array）"><a href="#数据数据类型（array）" class="headerlink" title="数据数据类型（array）"></a>数据数据类型（array）</h3><p>数组：有序的数据集合</p>
<ul>
<li>创建<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr =[<span class="number">100</span>,<span class="number">200</span>,<span class="number">300</span>,<span class="number">400</span>]</span><br></pre></td></tr></table></figure></li>
<li>排列<ul>
<li>索引：从0开始，依次+1</li>
</ul>
</li>
<li>长度操作<ul>
<li>访问：数组.length</li>
<li>设置：数组.length&#x3D;数字</li>
</ul>
</li>
<li>数据操作<ul>
<li>访问：数组[索引]</li>
<li>设置：数组[索引]&#x3D;值<blockquote>
<p>遍历</p>
</blockquote>
</li>
</ul>
</li>
<li>利用循环进行遍历，开始为0，结束为“小于索引长度”，步长为1，使用循环控制变量当作索引来访问数组里面的每一个数据<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = []</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span> ; i &lt; arr.<span class="property">length</span> ; i++)&#123;</span><br><span class="line">    arr[i] <span class="comment">//当前索引上存在的数据</span></span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h2><h3 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h3><h3 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h3><h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><h3 id="数组常用方法"><a href="#数组常用方法" class="headerlink" title="数组常用方法"></a>数组常用方法</h3><p>帮助我们对数组进行快速操作</p>
<ol>
<li>push() 从后面追加<ul>
<li>语法： 数组.push(数据)</li>
<li>作用：将数据追加到数组末尾</li>
<li>返回值：追加数据后数组的最新长度</li>
</ul>
</li>
<li>pop() 从后面删除<ul>
<li>语法：数组.pop（）</li>
<li>作用：删除数组的最后一个数据</li>
<li>返回值：被删除的数据</li>
</ul>
</li>
<li>unshift() 从前面添加<ul>
<li>语法： 数组.unshift（数据）</li>
<li>作用： 将数据添加到数组最前</li>
<li>返回值： 添加数据后数组的最新长度</li>
</ul>
</li>
<li>shift() 从前面删除<ul>
<li>语法：数组.shift（）</li>
<li>作用： 删除数组最前一个数据</li>
<li>返回值： 被删除的数据</li>
</ul>
</li>
<li>reverse() 反转数组<ul>
<li>语法： 数组.reverse()</li>
<li>作用： 将数组反转</li>
<li>返回值：反转后的数组</li>
</ul>
</li>
<li>splice()<ul>
<li>语法：数组.splice(开始索引，多少个，要插入的数据)<ul>
<li>开始索引：默认是0</li>
<li>多少个：默认是0</li>
<li>要插入的数据： 默认是没有</li>
</ul>
</li>
<li>作用：删除数组中若干数据，并选择是否插入新的数据</li>
<li>返回值：以新数组的形式返回被删除的数据</li>
</ul>
</li>
<li>sort() 数组排序（分类）<ul>
<li>语法：数组.sort()<ul>
<li>数组.sort(fuction(a,b){return a - b })</li>
<li>数组.sort(fuction(a,b){return b - a })</li>
</ul>
</li>
<li>作用：将数组进行排序</li>
<li>返回值：排序好的新数组</li>
</ul>
</li>
<li>join() 数组链接为字符串<ul>
<li>语法：数组.join(连接符)</li>
<li>作用：将数组用连接符连接成为一个字符串</li>
<li>返回值：连接好的字符串</li>
</ul>
</li>
<li>concat() 拼接数组<ul>
<li>语法：数组.concat(其他数组)</li>
<li>作用：将其他数组和数组拼接在一起</li>
<li>返回值：拼接好的新数组</li>
</ul>
</li>
<li>slice() 截取数组<ul>
<li>语法：数组.slice(开始索引，结束索引)<ul>
<li>开始索引： 默认是0</li>
<li>结束索引： 默认是数组长度</li>
</ul>
</li>
<li>作用：截取数组中的某些数据</li>
<li>返回值：以新数组的形式返回截取出来的数据<blockquote>
<p>slice(1,3)包前不包后，就说，截取的数据只有索引为1，2的，没有3.</p>
</blockquote>
</li>
</ul>
</li>
<li>indexOf() 查找数据在数组中的索引<ul>
<li>语法：数组.indexOf(数据)</li>
<li>作用：查找数据在数组中索引的位置</li>
<li>返回值：<ul>
<li>有该数据，返回一次出现的索引的位置</li>
<li>没有数据，返回-1</li>
</ul>
</li>
</ul>
</li>
</ol>
<blockquote>
<p>item 数组的每一项<br>index 数组的索引<br>arr 原始数组</p>
</blockquote>
<ol start="12">
<li>forEach() 遍历数组<ul>
<li>语法：数组.forEach(fuction(item,index,arr){})</li>
<li>作用：遍历数组</li>
<li>返回值：无</li>
</ul>
</li>
<li>map() 映射数组<ul>
<li>语法：数组.map(fuction(item,index,arr){})</li>
<li>作用：映射数组</li>
<li>返回值：映射后的新数组</li>
</ul>
</li>
<li>filter() 过滤数组<ul>
<li>语法：数组.filter(fuction(item,index,arr){})</li>
<li>作用：过滤数组</li>
<li>返回值：过滤后的新数组</li>
</ul>
</li>
<li>every() 判断是否全部满足条件<ul>
<li>语法：数组.every(fuction(item,index,arr){})</li>
<li>作用：判断数组是不是<strong>每一项</strong>都满足条件</li>
<li>返回值：一个布尔值</li>
</ul>
</li>
<li>some() 判断是否有满足条件的项<ul>
<li>语法：数组.some(fuction(item,index,arr){})</li>
<li>作用：判断数组是不是有<strong>某一项</strong>满足条件</li>
<li>返回值：一个布尔值</li>
</ul>
</li>
</ol>
<h3 id="字符串常用方法"><a href="#字符串常用方法" class="headerlink" title="字符串常用方法"></a>字符串常用方法</h3><p>帮助我们对字符串进行快速操作</p>
<ol>
<li>charAt() 按照索引获取字符<ul>
<li>语法：字符串.charAt(索引)</li>
<li>作用：获取对应索引位置的字符</li>
<li>返回值：对应索引位置的字符</li>
</ul>
</li>
<li>toLowerCase() 转大写 <ul>
<li>语法：字符串.toLowerCase()</li>
<li>作用：将字符串内的字母全部转换成小写</li>
<li>返回值：转换好的字符串</li>
</ul>
</li>
<li>toUpperCase() 转小写<ul>
<li>语法：字符串.toLowerCase()</li>
<li>作用： 将字符串内的字母全部转换成大写</li>
<li>返回值：转换好的字符串</li>
</ul>
</li>
<li>replace() 替换字符串<ul>
<li>语法：字符串.replace(换下内容，换上内容)</li>
<li>作用：将字符串内第一个满足换下内容的片段替换成换上内容</li>
<li>返回值：替换好的字符串</li>
</ul>
</li>
<li>trim() 去除首尾空额<ul>
<li>语法：字符串.trim()</li>
<li>作用：去除字符串首尾的空格</li>
<li>返回值：去除空格后的字符串</li>
</ul>
</li>
<li>split() 切割字符串<ul>
<li>语法：字符串.split(分隔符)</li>
<li>作用：按照分隔符将字符串切割成为一个数组</li>
<li>返回值：切割后的数组</li>
</ul>
</li>
<li>substr() 截取字符串<ul>
<li>语法：字符串.substr(开始索引，多少个)</li>
<li>作用：截取字符串</li>
<li>返回值：截取出来的字符串</li>
</ul>
</li>
<li>substring() 截取字符串<ul>
<li>语法：字符串.substring(开始索引，结束索引)</li>
<li>作用：截取字符串</li>
<li>返回值：截取出来的字符串</li>
</ul>
</li>
<li>slice() 截取字符串<ul>
<li>语法：字符串.slice(开始索引，结束索引)</li>
<li>作用：截取字符串</li>
<li>返回值：截取出来的字符串</li>
</ul>
</li>
</ol>
<h3 id="数字常用方法"><a href="#数字常用方法" class="headerlink" title="数字常用方法"></a>数字常用方法</h3><p>帮助我们对数字进行快速操作</p>
<ol>
<li>random()  0-1之间的随机小数<ul>
<li>语法：Math.random()</li>
<li>作用：获取0-1之间的随机小数。包括0，不包括1.</li>
<li>返回值：0-1之间的随机小数</li>
</ul>
</li>
<li>round() 四舍五入取整<ul>
<li>语法：Math.round(数字)</li>
<li>作用：对数字进行四舍五入取整</li>
<li>返回值：四舍五入后的整数</li>
</ul>
</li>
<li>ceil() 向上取整<ul>
<li>语法：Math.ceil(数字)</li>
<li>作用：对数字进行向上取整</li>
<li>返回值：向上取整后的整数</li>
</ul>
</li>
<li>floor() 向下取整<ul>
<li>语法：Math.floor(数字)</li>
<li>作用：对数字进行向下取整</li>
<li>返回值：向下取整后的整数</li>
</ul>
</li>
<li>pow()  取幂<ul>
<li>语法：Math.pow(底数，指数)</li>
<li>作用：对数字进行取幂运算</li>
<li>返回值：取幂后的结果</li>
</ul>
</li>
<li>sqrt()  二次方根<ul>
<li>语法：Math.sqrt(数字)</li>
<li>作用：对数字进行二次方跟运算</li>
<li>返回值：二次方根后的结果</li>
</ul>
</li>
<li>abs() 取绝对值<ul>
<li>语法：Math.abs(数字)</li>
<li>作用：对数字进行取绝对值运算</li>
<li>返回值：绝对值运算后的结果</li>
</ul>
</li>
<li>max() 取最大值<ul>
<li>语法：Math.max(数组)</li>
<li>作用：获取若干数字的最大值</li>
<li>返回值：其中的最大值</li>
</ul>
</li>
<li>min() 取最小值<ul>
<li>语法：Math.min(数组)</li>
<li>作用：获取若干数字的最小值</li>
<li>返回值：其中的最小值</li>
</ul>
</li>
<li>PI 近似Π的值<ul>
<li>语法：Math.PI</li>
<li>作用：得到一个近似Π的值</li>
<li>返回值：一个近似Π的值</li>
</ul>
</li>
</ol>
<h3 id="时间常用方法"><a href="#时间常用方法" class="headerlink" title="时间常用方法"></a>时间常用方法</h3><h2 id="js的BOM操作"><a href="#js的BOM操作" class="headerlink" title="js的BOM操作"></a>js的BOM操作</h2><p>一整套操作浏览器相关内容的属性和方法</p>
<ul>
<li>操作浏览器的历史记录</li>
<li>操作浏览器的滚动条</li>
<li>操作浏览器页面跳转</li>
<li>操作浏览器标签页的开启和关闭</li>
<li>……</li>
</ul>
<ol>
<li>获取浏览器窗口尺寸</li>
</ol>
<ul>
<li>获取可视窗口宽度</li>
<li>获取可视窗口高度<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取宽度</span></span><br><span class="line"><span class="variable language_">window</span>.<span class="property">innerWidth</span></span><br><span class="line"><span class="comment">//获取高度</span></span><br><span class="line"><span class="variable language_">window</span>.<span class="property">innerHeight</span></span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="2">
<li>浏览器的弹出层</li>
</ol>
<ul>
<li>提示框</li>
<li>询问框</li>
<li>输入框<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//提示框</span></span><br><span class="line"><span class="variable language_">window</span>.<span class="title function_">alert</span>(<span class="string">&#x27;提示信息&#x27;</span>)</span><br><span class="line"><span class="comment">//询问框</span></span><br><span class="line"><span class="variable language_">window</span>.<span class="title function_">confirm</span>(<span class="string">&#x27;提示信息&#x27;</span>)</span><br><span class="line"><span class="comment">//输入框</span></span><br><span class="line"><span class="variable language_">window</span>.<span class="title function_">prompt</span>(<span class="string">&#x27;提示信息&#x27;</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="3">
<li>开启和关闭标签页</li>
</ol>
<ul>
<li>开启</li>
<li>关闭<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//开启</span></span><br><span class="line"><span class="variable language_">window</span>.<span class="title function_">open</span>(<span class="string">&#x27;地址&#x27;</span>)</span><br><span class="line"><span class="comment">//关闭</span></span><br><span class="line"><span class="variable language_">window</span>.<span class="title function_">close</span>()</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="4">
<li>浏览器常见事件</li>
</ol>
<ul>
<li>资源加载完成</li>
<li>可视尺寸改变</li>
<li>滚动条位置改变<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//加载完成</span></span><br><span class="line"><span class="variable language_">window</span>.<span class="property">onload</span> = <span class="title function_">fuction</span>(<span class="params"></span>)&#123;&#125;</span><br><span class="line"><span class="comment">//可视尺寸改变</span></span><br><span class="line"><span class="variable language_">window</span>.<span class="property">onresize</span> = <span class="title function_">fuction</span>(<span class="params"></span>)&#123;&#125;</span><br><span class="line"><span class="comment">//滚动条位置改变</span></span><br><span class="line"><span class="variable language_">window</span>.<span class="property">onscorll</span> = <span class="title function_">fuction</span>(<span class="params"></span>)&#123;&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="5">
<li>浏览器的历史记录操作</li>
</ol>
<ul>
<li>回退页面</li>
<li>前进页面<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//回退页面</span></span><br><span class="line"><span class="variable language_">window</span>.<span class="property">history</span>.<span class="title function_">back</span>()</span><br><span class="line"><span class="comment">//前进页面</span></span><br><span class="line"><span class="variable language_">window</span>.<span class="property">history</span>.<span class="title function_">forward</span>()</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="6">
<li>浏览器卷去的尺寸</li>
</ol>
<ul>
<li>卷去的高度<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="property">documentElement</span>.<span class="property">scrollTop</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="property">body</span>.<span class="property">scrollTop</span></span><br></pre></td></tr></table></figure></li>
<li>卷去的宽度<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="property">documentElement</span>.<span class="property">scrollLeft</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="property">body</span>.<span class="property">scrollLeft</span></span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="7">
<li>浏览器滚动到</li>
</ol>
<ul>
<li>window.scrollTo()<ul>
<li>参数方式<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第一种</span></span><br><span class="line"><span class="variable language_">window</span>.<span class="title function_">scrollTo</span>(left,top)</span><br><span class="line"><span class="comment">//第二种</span></span><br><span class="line"><span class="variable language_">window</span>.<span class="title function_">scrollTo</span>(&#123;</span><br><span class="line">    <span class="attr">left</span>:xx,</span><br><span class="line">    <span class="attr">top</span>:yy,</span><br><span class="line">    <span class="attr">behavior</span>:<span class="string">&#x27;smooth&#x27;</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h2 id="js的定时器"><a href="#js的定时器" class="headerlink" title="js的定时器"></a>js的定时器</h2><ul>
<li>间隔定时器<ul>
<li>按照指定周期(毫秒)去执行执行的代码<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">setinterval</span>(函数,时间)</span><br><span class="line"><span class="comment">//函数：要执行的内容</span></span><br><span class="line"><span class="comment">//时间：单位是ms</span></span><br><span class="line"><span class="title function_">setinterval</span>(<span class="title function_">fuction</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;执行一次&#x27;</span>)</span><br><span class="line">&#125;，<span class="number">1000</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>延时定时器<ul>
<li>在固定的时间(毫秒)后执行一次指定代码<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setTimeout</span>(函数，时间)</span><br><span class="line"><span class="comment">//时间到达执行的内容</span></span><br><span class="line"><span class="comment">//单位是毫秒</span></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="title function_">fuction</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;执行一次&#x27;</span>)</span><br><span class="line">&#125;，<span class="number">1000</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>定时器的返回值<ul>
<li>不区分定时器种类</li>
<li>表示是是当前页面的第几个定时器<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 书写第一个定时器</span></span><br><span class="line"><span class="keyword">var</span> timer1 = <span class="built_in">setInterval</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;&#125;, <span class="number">1000</span>)</span><br><span class="line"><span class="comment">// 书写第二个定时器</span></span><br><span class="line"><span class="keyword">var</span> timer2 = <span class="built_in">setTimeout</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;&#125;, <span class="number">1000</span>)</span><br><span class="line"><span class="comment">// 输出返回值</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>( <span class="string">&#x27;timer1 : &#x27;</span>, timer1 )</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>( <span class="string">&#x27;timer2 : &#x27;</span>, timer2 )</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>关闭定时器<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//语法一</span></span><br><span class="line"><span class="built_in">clearInterval</span>(要关闭的定时器返回值)</span><br><span class="line"><span class="comment">//语法二</span></span><br><span class="line"><span class="built_in">clearTimeout</span>(要关闭的定时器返回值)</span><br><span class="line"><span class="comment">//不区分定时器种类</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="DOM基本操作"><a href="#DOM基本操作" class="headerlink" title="DOM基本操作"></a>DOM基本操作</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>一成套操作文档流相关的属性和方法</p>
<ul>
<li>操作元素修改样式</li>
<li>操作元素修改属性</li>
<li>操作元素改变位置</li>
<li>操作元素添加事件</li>
</ul>
<h3 id="获取元素的方式"><a href="#获取元素的方式" class="headerlink" title="获取元素的方式"></a>获取元素的方式</h3><p>确定你要操作的是哪一个元素</p>
<ul>
<li>根据id名称获取<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">doctument.<span class="title function_">getElementByld</span>(<span class="string">&#x27;id名称&#x27;</span>)</span><br><span class="line"><span class="comment">//作用：获取文档流中id名对应的一个元素</span></span><br><span class="line"><span class="comment">//返回值：</span></span><br><span class="line"><span class="comment">//如果有id对应的元素，就是这个元素。</span></span><br><span class="line"><span class="comment">//没有就是null</span></span><br></pre></td></tr></table></figure></li>
<li>根据元素类名获取<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="title function_">getElementByClassName</span>(<span class="string">&#x27;元素类名&#x27;</span>)</span><br><span class="line"><span class="comment">//作用：获取文档流中类名对应的一个元素</span></span><br><span class="line"><span class="comment">//返回值：必然是一个伪数组</span></span><br><span class="line"><span class="comment">//如果有类名对应的元素，有多少获取多少。</span></span><br><span class="line"><span class="comment">//如果没有类名对应的元素，空的伪数组</span></span><br></pre></td></tr></table></figure></li>
<li>根据元素标签名获取<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="title function_">getElementByTagName</span>(<span class="string">&#x27;标签名&#x27;</span>)</span><br><span class="line"><span class="comment">//作用：获取文档流中标签名对应的一个元素</span></span><br><span class="line"><span class="comment">//返回值：必然是一个伪数组</span></span><br><span class="line"><span class="comment">//如果有标签名对应的元素，有多少获取多少。</span></span><br><span class="line"><span class="comment">//如果没有标签名对应的元素，空的伪数组。</span></span><br></pre></td></tr></table></figure></li>
<li>根据选择器获取一个<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;选择器&#x27;</span>)</span><br><span class="line"><span class="comment">//作用：获取文档流中满足选择器规则的第一个元素 </span></span><br><span class="line"><span class="comment">//返回值：</span></span><br><span class="line"><span class="comment">//如果去选择器对应的元素，获取到第一个</span></span><br><span class="line"><span class="comment">//如果没有选择器对应的元素，null</span></span><br></pre></td></tr></table></figure></li>
<li>根据选择器获取一组<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="title function_">querySeletorAll</span>(<span class="string">&#x27;选择器&#x27;</span>)</span><br><span class="line"><span class="comment">//作用：获取文档流中满足选择器规则的所有元素</span></span><br><span class="line"><span class="comment">//返回值：必然是一个伪数组</span></span><br><span class="line"><span class="comment">//如果有选择器对应的元素，有多少获取多少。</span></span><br><span class="line"><span class="comment">//如果没有选择器对应的元素，空的伪数组。</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="操作元素内容"><a href="#操作元素内容" class="headerlink" title="操作元素内容"></a>操作元素内容</h3><ul>
<li>操作文本内容<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取</span></span><br><span class="line">元素.<span class="property">innerText</span></span><br><span class="line"><span class="comment">//设置</span></span><br><span class="line">元素.<span class="property">innerText</span> = <span class="string">&#x27;新内容&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>操作超文本内容<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取</span></span><br><span class="line">元素.<span class="property">innerHTML</span></span><br><span class="line"><span class="comment">//设置</span></span><br><span class="line">元素.<span class="property">innerHTML</span> = <span class="string">&#x27;新内容&#x27;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="操作元素属性"><a href="#操作元素属性" class="headerlink" title="操作元素属性"></a>操作元素属性</h3><ul>
<li><p>原生属性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取</span></span><br><span class="line">元素.属性名</span><br><span class="line"><span class="comment">//设置</span></span><br><span class="line">元素.属性名 = <span class="string">&#x27;属性值&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li><p>自定义属性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取</span></span><br><span class="line">元素.<span class="title function_">getAttribute</span>(<span class="string">&#x27;属性名&#x27;</span>)</span><br><span class="line"><span class="comment">//设置</span></span><br><span class="line">元素.<span class="title function_">getAttribute</span>(<span class="string">&#x27;属性名&#x27;</span>，<span class="string">&#x27;属性值&#x27;</span>)</span><br><span class="line"><span class="comment">//删除</span></span><br><span class="line">元素.<span class="title function_">removeAttribute</span>(<span class="string">&#x27;属性名&#x27;</span>)</span><br><span class="line"><span class="comment">//以上方式一般不用于操作元素 类名和样式</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>操作元素类名</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取</span></span><br><span class="line">元素.<span class="property">className</span></span><br><span class="line"><span class="comment">//设置</span></span><br><span class="line">元素.<span class="property">className</span> = <span class="string">&#x27;新类名&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li><p>操作元素行内样式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取</span></span><br><span class="line">元素.<span class="property">style</span>.样式名</span><br><span class="line"><span class="comment">//设置</span></span><br><span class="line">元素.<span class="property">style</span>.样式名 = <span class="string">&#x27;样式值&#x27;</span></span><br><span class="line"><span class="comment">//只能获取和设置元素的行内样式</span></span><br></pre></td></tr></table></figure></li>
<li><p>获取元素非行内样式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">window</span>.<span class="title function_">getComputedStyle</span>(元素).样式名</span><br><span class="line"><span class="comment">//可以获取行内样式，也可以获取非行内样式。</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="节点操作"><a href="#节点操作" class="headerlink" title="节点操作"></a>节点操作</h3><ul>
<li>创建节点<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="title function_">createElenment</span>(<span class="string">&#x27;标签名称&#x27;</span>)</span><br><span class="line"><span class="comment">//创建一个指定标签元素</span></span><br><span class="line"><span class="comment">//返回一个创建好的元素节点</span></span><br></pre></td></tr></table></figure></li>
<li>插入节点<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//语法一</span></span><br><span class="line">父节点.<span class="title function_">appendChild</span>(子节点)</span><br><span class="line"><span class="comment">//把子节点放在父节点的内部，并且放置在最后的位置</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//语法二</span></span><br><span class="line">父节点.<span class="title function_">insertBefore</span>(要插入的子节点，哪一个子节点的前面)</span><br><span class="line"><span class="comment">//把子节点放在父节点的内部，并且放在指定的某一个子节点前面。</span></span><br></pre></td></tr></table></figure></li>
<li>删除节点<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//语法一</span></span><br><span class="line">父节点.<span class="title function_">removeChild</span>(子节点)</span><br><span class="line"><span class="comment">//从父节点删除某一个子节点</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//语法二</span></span><br><span class="line">节点.<span class="title function_">remove</span>()</span><br><span class="line"><span class="comment">//把自己直接删除</span></span><br></pre></td></tr></table></figure></li>
<li>替换节点<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">父节点.<span class="title function_">replaceChild</span>(换上节点，换下节点)</span><br><span class="line"><span class="comment">//在父节点内，使用换上节点替换掉换下节点</span></span><br></pre></td></tr></table></figure></li>
<li>克隆节点<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">节点.<span class="title function_">conleNode</span>(是否克隆‘后代’替节点)</span><br><span class="line"><span class="comment">//把该节点复制一份一摸一样的内容</span></span><br><span class="line"><span class="comment">//返回克隆后的新节点</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="获取元素尺寸"><a href="#获取元素尺寸" class="headerlink" title="获取元素尺寸"></a>获取元素尺寸</h3><p>包括</p>
<ul>
<li>边框boder</li>
<li>内边距padding</li>
<li>内容content<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//语法一</span></span><br><span class="line">元素.<span class="property">offsetHeight</span></span><br><span class="line">元素.<span class="property">offsetwidth</span></span><br><span class="line"><span class="comment">//获取 元素 内容 + padding + boder 区域的尺寸</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//语法二</span></span><br><span class="line">元素.<span class="property">clientHeight</span></span><br><span class="line">元素.<span class="property">clientWidth</span></span><br><span class="line"><span class="comment">//获取 元素 内容 + padding 区域的尺寸</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><blockquote>
<p>前端通过代码的方式和页面中的某个内容做好一个约定<br>用户触发指定行为的时候，就会执行代码</p>
</blockquote>
<p>事件绑定的三要素</p>
<ul>
<li>事件源：<ul>
<li>和谁做好约定</li>
</ul>
</li>
<li>事件类型：<ul>
<li>约定一个什么行为</li>
</ul>
</li>
<li>事件处理函数<ul>
<li>当用户触发该行为时，执行什么代码<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">事件源.<span class="property">on</span>.事件类型 = 事件处理函数</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="事件类型"><a href="#事件类型" class="headerlink" title="事件类型"></a>事件类型</h3><ul>
<li>鼠标事件<ul>
<li>click - 鼠标单击</li>
<li>dbclick - 鼠标双击</li>
<li>contextmenu - 左键单击</li>
<li>mousedown - 鼠标按下</li>
<li>mouseup - 鼠标抬起</li>
<li>mousemove - 鼠标移动</li>
<li>mouseover - 鼠标移入</li>
<li>mouseout - 鼠标移出</li>
<li>mouseenter - 鼠标移入</li>
<li>mouseleave - 鼠标移出</li>
</ul>
</li>
<li>键盘事件<ul>
<li>keydown - 键盘按下</li>
<li>keyup - 键盘抬起</li>
<li>keypress - 键盘键入</li>
</ul>
</li>
<li>浏览器事件<ul>
<li>load - 加载完成</li>
<li>scroll - 滚动</li>
<li>resize - 尺寸改变</li>
</ul>
</li>
<li>触摸事件<ul>
<li>touchstart - 触摸开始</li>
<li>touchmove - 触摸移动</li>
<li>touchend - 触摸结束</li>
</ul>
</li>
<li>表单事件<ul>
<li>foucs - 聚焦</li>
<li>blue - 失焦</li>
<li>change - 改变</li>
<li>input - 输入</li>
<li>submit - 提交</li>
<li>reset - 重置</li>
</ul>
</li>
</ul>
<h3 id="事件对象"><a href="#事件对象" class="headerlink" title="事件对象"></a>事件对象</h3><blockquote>
<p>当事件触发时，一个描述该事件信息的对象数据类型</p>
</blockquote>
<h4 id="事件对象内的信息"><a href="#事件对象内的信息" class="headerlink" title="事件对象内的信息"></a>事件对象内的信息</h4><p>鼠标事件</p>
<ol>
<li>offsetX和offsetY<ul>
<li>相对于触发事件的元素</li>
</ul>
</li>
<li>client和clientY<ul>
<li>相对于浏览器可视窗口</li>
</ul>
</li>
<li>pageX和pageY<ul>
<li>相对于页面文档流<br>键盘事件</li>
</ul>
</li>
</ol>
<ul>
<li>键盘编码</li>
</ul>
<blockquote>
<p>事件对象.keyCode</p>
</blockquote>
<h3 id="事件传播"><a href="#事件传播" class="headerlink" title="事件传播"></a>事件传播</h3><p>浏览器响应事件的机制</p>
<ul>
<li>浏览器窗口最先知道事件的发生</li>
<li>捕获阶段：从window按照结构子级的顺序传递到目标</li>
<li>目标阶段：准确触发事件的元素接收到行为</li>
<li>冒泡阶段：从目标按照结构父级的顺序传递到window</li>
<li>本次事件传播结束</li>
</ul>
<p>阻止事件传播</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">事件对象.<span class="title function_">stopPropagation</span>()</span><br></pre></td></tr></table></figure>

<p>事件委托</p>
<ul>
<li>利用事件冒泡的机制，把自己的事件委托给结构父级中的某一层</li>
</ul>
<h2 id="理解面向对象编程"><a href="#理解面向对象编程" class="headerlink" title="理解面向对象编程"></a>理解面向对象编程</h2><blockquote>
<p>面向对象编程就是通过构建一个能重复调用的函数，完成一种或一系列特定功能。这个函数所实现的功能就叫对象。而思考如何实现这个函数功能，并且编写下来的过程就叫做面向对象编程。</p>
</blockquote>
<ul>
<li>实现面向对象编程的主力是<strong>自定义构造函数</strong><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> change = <span class="keyword">function</span> (<span class="params">参数<span class="number">1</span>，参数<span class="number">2</span>，参数<span class="number">3</span></span>)&#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">a</span>（属性） = 参数一</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">b</span> = 参数二</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">c</span> = 参数三</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> aaa = <span class="keyword">new</span> change</span><br><span class="line"><span class="keyword">var</span> bbb = <span class="keyword">new</span> change</span><br></pre></td></tr></table></figure></li>
<li>该函数可以多次调用，用于快速创建新的变量（对象）</li>
<li>必须和new连用才能发挥应有的作用</li>
</ul>
<h3 id="原型"><a href="#原型" class="headerlink" title="原型"></a>原型</h3><ul>
<li>作用：由构造函数添加方法，专门给实例对象使用</li>
<li>解决问题<ul>
<li>需要给实例对象内添加方法</li>
<li>直接书写在构造函数体内</li>
<li>这行为并不好</li>
<li>原型是为了解决这个问题的</li>
</ul>
</li>
<li>不好的原因<ul>
<li>把方法书写在构造函数之内</li>
<li>每次创建新的实例，都会创建一个函数数据类型</li>
<li>多个函数方法，一样，但是占据了多份存储空间</li>
</ul>
</li>
</ul>
<h4 id="如何优化代码，减少空间占用"><a href="#如何优化代码，减少空间占用" class="headerlink" title="如何优化代码，减少空间占用"></a>如何优化代码，减少空间占用</h4><p>构造函数原型</p>
<ul>
<li>每一个构造函数天生自带一个prototype属性，是一个对象数据类型</li>
<li>每一个对象天生自带一个__proto__属性,指向所属函数的prototype</li>
<li>访问对象成员的时候，首先在自己身上找，自己没有，则去自己的__proto__上找</li>
</ul>
<p>如何解决问题？</p>
<ul>
<li><p>把需要给实例对像添加的方法，放到构造函数的原型prototype上</p>
</li>
<li><p>实例通过自己的__proto__来访问自己所属构造函数的prototype来获取方法，而不用再创建一个新的函数来使用，也就不占用空间内存</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">fuction <span class="title class_">Person</span>()&#123;&#125;</span><br><span class="line"><span class="comment">//函数书写完毕，Person.prototype同时出现</span></span><br><span class="line"></span><br><span class="line"><span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">a</span> = <span class="number">100</span></span><br><span class="line"><span class="comment">//向 Person 的原型中添加成员 a</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> s1 = <span class="keyword">new</span> <span class="title class_">Person</span>()</span><br><span class="line"><span class="comment">//创建一个新的实例对象，它属于构造函数 Person() </span></span><br><span class="line"><span class="comment">// s1.__proto__ === Person.prototype</span></span><br><span class="line"></span><br><span class="line">consloe.<span class="title function_">log</span>(s1.<span class="property">a</span>)</span><br><span class="line"><span class="comment">//访问对象成员的时候，首先在自己身上查找，自己没有，则去自己的__proto__查找，也就是 s1.__proto__.a === Person.prototype.a</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果需要多次调用，且有不需要变动的方法或属性的代码，可以放到change函数的原型（）中</p>
</blockquote>
</li>
<li><p>调用函数change时，如果有没有找到的方法或属性，会去原型里找。</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">change.<span class="property"><span class="keyword">prototype</span></span>.方法名（属性名） = <span class="keyword">function</span> (<span class="params"></span>) &#123; </span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;我是 change 原型上的方法（属性）&#x27;</span>) </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h3><p>问题</p>
<ol>
<li>实例对象身上的 <strong>proto</strong> 指向谁 ?<ul>
<li>指向所属构造函数的 prototype</li>
<li>s1 所属的构造函数是 Person</li>
<li>s1.<strong>proto</strong> 指向 Person.prototype</li>
</ul>
</li>
<li>Person.prototype 的 <strong>proto</strong> 指向谁 ?<ul>
<li>Person.prototype 所属的构造函数是谁</li>
<li>因为 Perosn.prototype 是一个对象数据类型(Object)</li>
<li>在 JS 内所有的 Object 数据类型都是属于 Object 这个内置构造函数</li>
<li>Person.prototype 是属于 Object 这个内置构造函数的</li>
<li>Person.prototype 的 <strong>proto</strong> 指向 Object.prototype</li>
</ul>
</li>
<li>Person 的 <strong>proto</strong> 指向谁 ?<br> &#x3D;&gt; Person 是一个函数, 函数本身也是一个对象, 就会有 <strong>proto</strong><br> &#x3D;&gt; 在 JS 内, 所有的函数都是属于内置构造函数 Function 的实例<br> &#x3D;&gt; Person.<strong>proto</strong> 指向 Function.prototype</li>
<li>Object.prototype 的 <strong>proto</strong> 指向谁 ?<ul>
<li>Object.prototype 是一个对象数据类型, 只要是对象, 都是数据 Object 这个内置构造函数的</li>
<li>注意: Object.prototype 在 JS 内叫做顶级原型, 不在有 <strong>proto</strong> 了</li>
<li>Object.prototype 的 <strong>proto</strong> 指向 null</li>
</ul>
</li>
<li>Object 的 <strong>proto</strong> 指向谁 ?<ul>
<li>Object 是内一个内置构造函数, 同时也是一个函数, 同时也是一个对象</li>
<li>在 JS 内, 所以的函数都是属于内置构造函数 Function 的实例</li>
<li>Object 也是 Function 的实例</li>
<li>Object.<strong>proto</strong> 指向 Function.prototype</li>
</ul>
</li>
<li>Function.prototype 的 <strong>proto</strong> 指向谁 ?<ul>
<li>Function.prototype 也是一个对象数据类型</li>
<li>只要是对象数据类型都是 Object 的实例</li>
<li>Function.prototype 的 <strong>proto</strong> 指向 Object.prototype</li>
</ul>
</li>
<li>Function 的 <strong>proto</strong> 指向谁 ?<ul>
<li>Function 也是一个内置构造函数, 也是一个函数</li>
<li>在 JS 内, 所有的函数都是属于内置构造函数 Function 的实例</li>
<li>Function 自己是自己的构造函数</li>
<li>Function 自己是自己的实例对象</li>
<li>Function 所属的构造函数的是 Function</li>
</ul>
</li>
</ol>
<p>原型链</p>
<ul>
<li>用 <strong>proto</strong> 串联起来的对象链状结构</li>
<li>注意: 使用 <strong>proto</strong></li>
<li>每一个对象数据类型, 都有一个属于自己的原型链</li>
<li>作用: 为了访问对象成员</li>
</ul>
<p>对象访问机制:</p>
<ul>
<li>当你需要访问对象的成员的时候</li>
<li>首先在自己身上查找, 如果有直接使用</li>
<li>如果没有, 会自动去 <strong>proto</strong> 上查找</li>
<li>如果还没有, 就再去 <strong>proto</strong> 上查找</li>
<li>直到 Object.prototype 都没有, 那么返回 undefined</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/js/" rel="tag"># js</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/%E9%80%9F%E6%9F%A5/" rel="tag"># 速查</a>
              <a href="/tags/%E6%9D%A5%E8%87%AA%E3%80%8A%E5%8D%83%E5%B3%B0%E6%95%99%E8%82%B2%E3%80%8B/" rel="tag"># 来自《千峰教育》</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/21/10-%E8%AE%BA%E7%A4%BE%E4%BA%A4/" rel="prev" title="论社交">
      <i class="fa fa-chevron-left"></i> 论社交
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/23/12-hexo%E5%AD%A6%E4%B9%A0/" rel="next" title="hexo学习">
      hexo学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaSprit%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">JavaSprit学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E7%8E%B0%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">出现背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-number">1.2.</span> <span class="nav-text">js的组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js%E7%9A%84%E4%B9%A6%E5%86%99%E4%BD%8D%E7%BD%AE"><span class="nav-number">1.3.</span> <span class="nav-text">js的书写位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js%E7%9A%84%E5%8F%98%E9%87%8F"><span class="nav-number">1.4.</span> <span class="nav-text">js的变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%B9%A6%E5%86%99%E6%B3%A8%E9%87%8A"><span class="nav-number">1.5.</span> <span class="nav-text">如何书写注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%93%E5%87%BA"><span class="nav-number">1.6.</span> <span class="nav-text">在浏览器输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.7.</span> <span class="nav-text">js的数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#js%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E6%A3%80%E6%B5%8B"><span class="nav-number">1.7.1.</span> <span class="nav-text">js数据类型检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.7.2.</span> <span class="nav-text">js数据类型的转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js%E7%9A%84%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.8.</span> <span class="nav-text">js的运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.9.</span> <span class="nav-text">条件语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E5%88%86%E6%94%AF%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.9.1.</span> <span class="nav-text">条件分支语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.9.2.</span> <span class="nav-text">js循环结构语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">1.10.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0%E9%98%B6%E6%AE%B5"><span class="nav-number">1.10.1.</span> <span class="nav-text">定义函数阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E9%98%B6%E6%AE%B5"><span class="nav-number">1.10.2.</span> <span class="nav-text">函数调用阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0"><span class="nav-number">1.10.3.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">1.10.4.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E5%87%BD%E6%95%B0"><span class="nav-number">1.10.5.</span> <span class="nav-text">递归函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.11.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%88Object%EF%BC%89"><span class="nav-number">1.11.1.</span> <span class="nav-text">对象数据类型（Object）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%88array%EF%BC%89"><span class="nav-number">1.11.2.</span> <span class="nav-text">数据数据类型（array）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F"><span class="nav-number">1.12.</span> <span class="nav-text">排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="nav-number">1.12.1.</span> <span class="nav-text">冒泡排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F"><span class="nav-number">1.12.2.</span> <span class="nav-text">选择排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">1.13.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.13.1.</span> <span class="nav-text">数组常用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.13.2.</span> <span class="nav-text">字符串常用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.13.3.</span> <span class="nav-text">数字常用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.13.4.</span> <span class="nav-text">时间常用方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js%E7%9A%84BOM%E6%93%8D%E4%BD%9C"><span class="nav-number">1.14.</span> <span class="nav-text">js的BOM操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js%E7%9A%84%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="nav-number">1.15.</span> <span class="nav-text">js的定时器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">1.16.</span> <span class="nav-text">DOM基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.16.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%85%83%E7%B4%A0%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">1.16.2.</span> <span class="nav-text">获取元素的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E5%85%83%E7%B4%A0%E5%86%85%E5%AE%B9"><span class="nav-number">1.16.3.</span> <span class="nav-text">操作元素内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E5%85%83%E7%B4%A0%E5%B1%9E%E6%80%A7"><span class="nav-number">1.16.4.</span> <span class="nav-text">操作元素属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C"><span class="nav-number">1.16.5.</span> <span class="nav-text">节点操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%85%83%E7%B4%A0%E5%B0%BA%E5%AF%B8"><span class="nav-number">1.16.6.</span> <span class="nav-text">获取元素尺寸</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.17.</span> <span class="nav-text">事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.17.1.</span> <span class="nav-text">事件类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.17.2.</span> <span class="nav-text">事件对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%AF%B9%E8%B1%A1%E5%86%85%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="nav-number">1.17.2.1.</span> <span class="nav-text">事件对象内的信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E4%BC%A0%E6%92%AD"><span class="nav-number">1.17.3.</span> <span class="nav-text">事件传播</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B"><span class="nav-number">1.18.</span> <span class="nav-text">理解面向对象编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B"><span class="nav-number">1.18.1.</span> <span class="nav-text">原型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96%E4%BB%A3%E7%A0%81%EF%BC%8C%E5%87%8F%E5%B0%91%E7%A9%BA%E9%97%B4%E5%8D%A0%E7%94%A8"><span class="nav-number">1.18.1.1.</span> <span class="nav-text">如何优化代码，减少空间占用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E9%93%BE"><span class="nav-number">1.18.2.</span> <span class="nav-text">原型链</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="久等"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">久等</p>
  <div class="site-description" itemprop="description">我向时间租来了人生，每次续费都要缴出一些灵魂</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dreamsunqing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dreamsunqing" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dream-demo@outlook.com" title="E-Mail → mailto:dream-demo@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Sun Nov 12 2023 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">久等</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
