<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xumeng.online","root":"/","images":"/images","scheme":"Gemini","darkmode":"auto","version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="#电影&#x2F;科幻 #观后感下午找科幻电影，随缘选中一部分数并不是那么高的“太空异旅”6.4分科幻，冒险主要内容：    地球快要毁灭啦，我们找好了新的星球，培养了一批孩子们，让他们驾驶着“方舟”“火种”去往新的星球，来延续人类文明。">
<meta property="og:type" content="article">
<meta property="og:title" content="下午看了部科幻电影">
<meta property="og:url" content="http://xumeng.online/2025/06/%E4%B8%8B%E5%8D%88%E7%9C%8B%E4%BA%86%E9%83%A8%E7%A7%91%E5%B9%BB%E7%94%B5%E5%BD%B1/">
<meta property="og:site_name" content="寻梦之旅">
<meta property="og:description" content="#电影&#x2F;科幻 #观后感下午找科幻电影，随缘选中一部分数并不是那么高的“太空异旅”6.4分科幻，冒险主要内容：    地球快要毁灭啦，我们找好了新的星球，培养了一批孩子们，让他们驾驶着“方舟”“火种”去往新的星球，来延续人类文明。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-10T10:40:32.000Z">
<meta property="article:modified_time" content="2025-09-10T05:46:04.017Z">
<meta property="article:author" content="小徐至少有小梦">
<meta property="article:tag" content="科幻电影">
<meta name="twitter:card" content="&lt;twitter:card&gt;">


<link rel="canonical" href="http://xumeng.online/2025/06/%E4%B8%8B%E5%8D%88%E7%9C%8B%E4%BA%86%E9%83%A8%E7%A7%91%E5%B9%BB%E7%94%B5%E5%BD%B1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://xumeng.online/2025/06/%E4%B8%8B%E5%8D%88%E7%9C%8B%E4%BA%86%E9%83%A8%E7%A7%91%E5%B9%BB%E7%94%B5%E5%BD%B1/","path":"2025/06/下午看了部科幻电影/","title":"下午看了部科幻电影"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>下午看了部科幻电影 | 寻梦之旅</title>
  








  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">寻梦之旅</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活，分享技术，梦想起航。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E7%82%B9%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">具体点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%98%9B%EF%BC%8C%E4%B9%9F%E6%9C%89%E4%B8%8D%E5%B0%91%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">问题嘛，也有不少：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E8%80%8C%E8%A8%80%E4%B9%8B"><span class="nav-number">3.</span> <span class="nav-text">总而言之</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%EF%BC%88%E4%B8%AA%E4%BA%BA%E8%A7%82%E7%82%B9%EF%BC%8C%E4%BB%85%E4%BE%9B%E5%A8%B1%E4%B9%90%E3%80%82%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">最后（个人观点，仅供娱乐。）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%8C%E5%B0%91%E5%86%B2%E6%B5%AA%EF%BC%8C%E5%A4%9A%E6%80%9D%E8%80%83%E4%BA%8B%E6%83%85%E8%83%8C%E5%90%8E%E7%9A%84%E9%80%BB%E8%BE%91%E3%80%82"><span class="nav-number"></span> <span class="nav-text">总结，少冲浪，多思考事情背后的逻辑。</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小徐至少有小梦"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">小徐至少有小梦</p>
  <div class="site-description" itemprop="description">我向时间租来了人生，每次续费，都要缴出一些灵魂。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dashboard" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dashboard" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dream_demo@outlook.com" title="E-Mail → mailto:dream_demo@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          友链
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://example.com/" title="https:&#x2F;&#x2F;example.com" rel="noopener" target="_blank">本站友链接</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xumeng.online/2025/06/%E4%B8%8B%E5%8D%88%E7%9C%8B%E4%BA%86%E9%83%A8%E7%A7%91%E5%B9%BB%E7%94%B5%E5%BD%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="小徐至少有小梦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寻梦之旅">
      <meta itemprop="description" content="我向时间租来了人生，每次续费，都要缴出一些灵魂。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="下午看了部科幻电影 | 寻梦之旅">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          下午看了部科幻电影
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-06-10 18:40:32" itemprop="dateCreated datePublished" datetime="2025-06-10T18:40:32+08:00">2025-06-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-09-10 13:46:04" itemprop="dateModified" datetime="2025-09-10T13:46:04+08:00">2025-09-10</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>#电影&#x2F;科幻 #观后感<br>下午找科幻电影，随缘选中一部分数并不是那么高的<br>“太空异旅”<br>6.4分<br>科幻，冒险<br>主要内容：<br>    地球快要毁灭啦，我们找好了新的星球，培养了一批孩子们，让他们驾驶着“方舟”“火种”去往新的星球，来延续人类文明。</p>
<span id="more"></span>
<h3 id="具体点："><a href="#具体点：" class="headerlink" title="具体点："></a>具体点：</h3><ol>
<li>花费大篇幅讲的是孩子登上飞船执行任务期间的“青少年时期”，人们考虑到“青少年”的不确定性，给饭后的蓝色小饮料里加入了“情感抑制”的药物，来维持稳定。</li>
<li>可是，有两个孩子感觉异常，并发现了这件事情。</li>
<li>随着带队大人出舱作业的一次“意外事故”，飞船开始乱套了。</li>
<li>随着这两个发现问题的孩子之间的各种“矛盾”越来越多，事情开始变得越来越严重，最后演变成帮派火拼，最后还是担任指挥官的那个孩子智取，利用飞船气密室把另一个孩子吸出飞船，事情算是结束。</li>
<li>最终顺利的完成任务。</li>
</ol>
<h3 id="问题嘛，也有不少："><a href="#问题嘛，也有不少：" class="headerlink" title="问题嘛，也有不少："></a>问题嘛，也有不少：</h3><ol>
<li>亚裔女性是“眯眯眼”，作为中国观众还是有点介意的。<ol>
<li>但是不耽误我看完这部电影，并理解其内核。</li>
</ol>
</li>
<li>正反两派头头，智商在线，斗智斗勇，看的很爽。<ol>
<li>但是，其他船员们盲目跟风有点刻意了，当然可能是蓝色小饮料的后遗症还在。</li>
</ol>
</li>
<li>都用上威力巨大的热武器了，为什么没有打穿飞船BadEnd，为什么！不解？</li>
</ol>
<h3 id="总而言之"><a href="#总而言之" class="headerlink" title="总而言之"></a>总而言之</h3><ol>
<li>先说结论，披着科幻外衣的社会学电影，把人性演绎的淋漓尽致。</li>
<li>优点和缺点都很明显，喜欢的一般喜欢，不喜欢的特别不喜欢。</li>
<li>有一定的观影年龄门槛，不超过20岁，甚至30岁，或者没有接触过社会的相当一部分人，无法理解。</li>
</ol>
<p>人性：</p>
<ol>
<li>明明不需要“带队大人”，为什么“大人”还去。<ol>
<li>孩子里有“大人”的女儿。</li>
<li>想保护自己培养出来的这批“船员”。</li>
</ol>
</li>
<li>蓝色小饮料<ol>
<li>出发前，地面人员肯定也考虑良多。</li>
<li>两人发现后短时间没有告诉其他人。<ol>
<li>同时看上一个女孩，成为情敌，为后来对抗，埋下伏笔。</li>
</ol>
</li>
<li>冲突结束后，大家都知道了这件事。<ol>
<li>投票选择不服用蓝色小饮料。</li>
<li>之后像正常人类一样娶妻生子。<ol>
<li>这是一层成长，律己。</li>
</ol>
</li>
<li>直到任务完成，没有发生类似事故。<ol>
<li>这又是一层成长，肩负责任。</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>关于武器存放的地方。<ol>
<li>武器是很危险的，是双刃剑。<ol>
<li>可以保护人类，也可以伤害人类。</li>
</ol>
</li>
<li>所有孩子都不知道有热武器的存在。<ol>
<li>大人死后，正派头头通过种种线索得到武器位置（剧透，虽然没帮上忙，还被打的落花流水）</li>
</ol>
</li>
<li>有些事情确实不适合让太过年轻，阅历，经历太少的人过于容易的获取，得设立一定的门槛，需要有个度，但是这个度确实也不太好把握。<ol>
<li>GFW，好心，好事，双手双脚支持。但确实带来了部分不便利。开发人员这个苦啊。</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="最后（个人观点，仅供娱乐。）"><a href="#最后（个人观点，仅供娱乐。）" class="headerlink" title="最后（个人观点，仅供娱乐。）"></a>最后（个人观点，仅供娱乐。）</h3><ol>
<li>谈谈互联网现状吧。<ol>
<li>人们只想看到自己想看到的。</li>
<li>二极管，认为事物非黑即白。</li>
<li>没办法时常以辩证的思路去理解事物。</li>
</ol>
</li>
<li>国际互联网<ol>
<li>中美<ol>
<li>美：必须制裁</li>
<li>中：列强竟是我自己</li>
</ol>
</li>
<li>俄乌<ol>
<li>俄：小美，你给我小弟洗脑了？<ol>
<li>美：关我啥事？</li>
</ol>
</li>
<li>乌：保护安全，义不容辞，冲锋！<ol>
<li>美（悄咪咪）：小乌，干你丫的大哥。</li>
</ol>
</li>
</ol>
</li>
<li>沙特：大哥有啥新装备不，卖不，不卖？我加钱！</li>
<li>其他：有瓜，先吃。</li>
</ol>
</li>
<li>中文互联网<ol>
<li>女权：办一件事，要公平！<ol>
<li>一方：支持</li>
<li>一方：嘲讽</li>
<li>中立：吃瓜</li>
<li>婚姻美满的：默默幸福。</li>
<li>日本(先遣服)：都我玩剩下的，慢慢发展解决吧。（纯友善）</li>
</ol>
</li>
<li>二极管，部分。<ol>
<li>你不对，我不同意</li>
<li>开始声讨</li>
<li>剑拔弩张</li>
<li>开喷</li>
<li>开始造谣</li>
<li>不好的评论我会删</li>
<li>上热搜</li>
<li>吃诉讼</li>
<li>打官司</li>
<li>打赢了&#x2F;输了</li>
<li>不管，开始带货</li>
</ol>
</li>
<li>原始人，2G网（不关注网络的）<ol>
<li>啊，还有这事？</li>
<li>我还是回家种地吧</li>
<li>我还是先过好自己的生活吧</li>
</ol>
</li>
</ol>
</li>
</ol>
<h1 id="总结，少冲浪，多思考事情背后的逻辑。"><a href="#总结，少冲浪，多思考事情背后的逻辑。" class="headerlink" title="总结，少冲浪，多思考事情背后的逻辑。"></a>总结，少冲浪，多思考事情背后的逻辑。</h1><p>再次声明，个人观点，仅供娱乐，</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.png">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://space.bilibili.com/439413018">
            <span class="icon">
              <i class="fab fa-bilibili"></i>
            </span>

            <span class="label">Bilibili</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E5%B9%BB%E7%94%B5%E5%BD%B1/" rel="tag"><i class="fa fa-tag"></i> 科幻电影</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/%E7%83%AD%E9%97%A8%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6/" rel="next" title="搭建博客的热门框架">
                  搭建博客的热门框架 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备 2025130628 </a>
  </div>
  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">小徐至少有小梦</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">7k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">26 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
